.cms .ss-gridfield > div.ss-gridfield-buttonrow-before .ss-gridfield-add-new-inline-extended--button {
	margin-bottom: 12px;
}

.cms .ss-gridfield-inline-new-extended--row {
	&.ss-gridfield-inline-new-extended--row--has-columns {
		display: none;

		&.ss-gridfield-inline-new-extended--row--has-columns_open {
			display:table-row;
		}
	}
	td {
		border-top: 1px solid fade(#000000, 10%);
	}

	.ss-gridfield-inline-new-extended--fieldsHolder {
		padding:0;
	}

	h6 {
		padding: 5px;
	}

	td > h6 {
		background: lighten(#a4b4bf, 10%);
		border-bottom: lighten(#98aab6, 10%);
		padding: 10px;
		font-size: 13px;
		font-weight: bold;
	}

	.field input.text, .field textarea, .field select, .field .TreeDropdownField {
		max-width: 500px !important;
	}

	.field {
		border-bottom:0;
		box-shadow: none;
		margin-bottom:0;

		&.checkbox {
			padding-left: 184px;
		}

		.description {
			margin-left: 184px;
		}

		> label.right {
			float: none;
		}
	}

	.readonly.message {
		padding-top:10px !important;
	}
}

.ss-gridfield-inline-new-extended--row {
	background: #EFE;
}

.ss-gridfield-inline-new-extended--buttons {
	vertical-align: top;
	padding:15px 8px;
}

.cms table.ss-gridfield-table tbody .ss-gridfield-inline-new-extended--row td.col-buttons {
	padding:8px;
}

.ss-gridfield-add-inline-extended--toggle {
	cursor: pointer;
	display:inline-block;
	padding:3px;

	&:after {
		content: '+';
		font-size:16px;
		font-weight: bold;
	}

	&.ss-gridfield-add-inline-extended--toggle_open:after {
		content: '\2212';
	}
}

.ss-gridfield-inline-new-extended--class-selector {
	border: none;
	box-shadow: none;

	.cms .ss-gridfield .left > & {
		padding: .4em 1em .4em 2.1em;
		width: auto;
		margin-right: 0 !important;
		height: 33px;
		border-top-right-radius:0;
		border-bottom-right-radius:0;

		+ .ss-gridfield-add-new-inline-extended--button {
			border-top-left-radius:0;
			border-bottom-left-radius:0;
		}
	}
}

.cms .ss-gridfield-inline-new-extended--row {
	&:hover .ss-gridfield-inline-new-extended--fieldsHolder,
	&:hover .ss-gridfield-editable-row--fieldsHolder_before ~ * {
		background-color:white;
	}

	> * {
		border-bottom: 2px solid fade(black, 10%);
	}
}